Algoritmo "salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marivaldo Cordeiro dos Santos
// Data atual  : 22/03/2024
Var
// Seção de Declarações das variáveis 
  Nome: caractere
  salario: real
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Olá qual o seu nome? ", Nome)
  leia(Nome)
  escreva("E quanto você prentende ganhar de salário? ")
  leia(salario)
  escreva("O funcionário ", Nome, " pretende ganhar R$", salario)
Fimalgoritmo
